# jopa-mwe

./: .gitignore  LICENSE  README.md  pom.xml  ruleset.pie
src/main/java/com/github/ledsoft/jopa/mwe/: MinimalWorkingExample.java  PersistenceFactory.java
src/main/java/com/github/ledsoft/jopa/mwe/model/: Person.java
src/main/resources/: config.properties  logback.xml
